{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97Currency Converter\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
Currency_converter.py file contains the python code of the project.\
\
Instructions before running the code:\
\
1. Install the necessary libraries in your system.\
libraries used are: \
-> Requests\
-> Beautiful soup\
-> Tkinter\
\
2. Install the libraries by running the following commands in command prompt (one by one):\
I) pip install requests\
ii) pip install beautifulsoup4\
iii) pip install tk\
\
3. After you have installed all the required libraries, you are all set to run the python code.\
\
}